
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>91. 解码方法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../101-199/112.html" />
    
    
    <link rel="prev" href="70.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. 两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. 整数反转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="53.html">
            
                <a href="53.html">
            
                    
                    53. 最大子序和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="70.html">
            
                <a href="70.html">
            
                    
                    70. 爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="91.html">
            
                <a href="91.html">
            
                    
                    91. 解码方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../101-199/112.html">
            
                <a href="../101-199/112.html">
            
                    
                    112. 路径总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../101-199/121.html">
            
                <a href="../101-199/121.html">
            
                    
                    121. 买卖股票的最佳时机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../101-199/141.html">
            
                <a href="../101-199/141.html">
            
                    
                    141. 环形链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../201-299/200.html">
            
                <a href="../201-299/200.html">
            
                    
                    200. 岛屿数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../201-299/283.html">
            
                <a href="../201-299/283.html">
            
                    
                    283. 移动零
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >91. 解码方法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-&#x539F;&#x9898;&#x94FE;&#x63A5;">1 &#x539F;&#x9898;&#x94FE;&#x63A5;</h1>
<p><a href="https://leetcode-cn.com/problems/decode-ways/" target="_blank">&#x89E3;&#x7801;&#x65B9;&#x6CD5;</a></p>
<h1 id="2-&#x89E3;">2 &#x89E3;</h1>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">numDecodings</span><span class="hljs-params">(String s)</span> </span>{
        <span class="hljs-keyword">int</span> len = s.length();
        <span class="hljs-comment">// &#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x4E3A; 0&#xFF0C;&#x90A3;&#x4E48;&#x540E;&#x9762;&#x6309;&#x7167;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x89E3;&#x6790;&#x6216;&#x8005;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x5747;&#x65E0;&#x6CD5;&#x89E3;&#x6790;</span>
        <span class="hljs-keyword">int</span> oneStep = s.charAt(<span class="hljs-number">0</span>) != <span class="hljs-string">&apos;0&apos;</span> ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> twoStep = oneStep;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; len;i++) {
            <span class="hljs-comment">// &#x4FDD;&#x5B58;&#x4EE5;&#x5355;&#x4E2A;&#x5B57;&#x6BCD;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x7684;&#x53EF;&#x80FD;&#x6027;</span>
            <span class="hljs-keyword">int</span> temp = oneStep;
            <span class="hljs-keyword">if</span> (s.charAt(i) == <span class="hljs-string">&apos;0&apos;</span>) {
                <span class="hljs-comment">// &#x5982;&#x679C;&#x5F53;&#x524D;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x6570;&#x5B57;&#x4E3A; 0&#xFF0C;</span>
                <span class="hljs-comment">// &#x90A3;&#x4E48;&#x4EE5;&#x5355;&#x4E2A;&#x5B57;&#x6BCD;&#x6765;&#x89E3;&#x6790;&#x7684;&#x65B9;&#x5F0F;&#x4FBF;&#x65E0;&#x6CD5;&#x89E3;&#x6790;&#xFF0C;</span>
                <span class="hljs-comment">// &#x90A3;&#x4E48;&#x8FD9;&#x4E00;&#x6761;&#x8DEF;&#x5F84;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x76F4;&#x63A5;&#x6E05;&#x96F6;</span>
                oneStep = <span class="hljs-number">0</span>;
            }
            <span class="hljs-keyword">if</span> (s.charAt(i - <span class="hljs-number">1</span>) == <span class="hljs-string">&apos;1&apos;</span> || (s.charAt(i - <span class="hljs-number">1</span>) == <span class="hljs-string">&apos;2&apos;</span> &amp;&amp; s.charAt(i) &lt;= <span class="hljs-string">&apos;6&apos;</span>)) {
                <span class="hljs-comment">// &#x5982;&#x679C;&#xFF08;&#x4E0A;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x662F; 1 &#xFF09;&#x6216;&#x8005;&#xFF08;&#x4E0A;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x662F; 2 &#x5E76;&#x4E14;&#x5F53;&#x524D;&#x5B57;&#x6BCD;&#x5C0F;&#x4E8E; 6&#xFF09;</span>
                <span class="hljs-comment">// &#x5219;&#x8BF4;&#x660E;&#x4E0A;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x548C;&#x5F53;&#x524D;&#x6307;&#x5411;&#x7684;&#x6570;&#x5B57;&#x5408;&#x5E76;&#x5728;&#x4E00;&#x8D77;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x88AB;&#x89E3;&#x7801;</span>
                <span class="hljs-comment">// &#x90A3;&#x4E48;&#x5219;&#x5C06;&#x5355;&#x4E2A;&#x6570;&#x5B57;&#x89E3;&#x6790;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x548C;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x4E00;&#x8D77;&#x88AB;&#x89E3;&#x6790;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x76F8;&#x52A0;</span>
                oneStep += twoStep;
            }
            <span class="hljs-comment">// temp &#x662F;&#x4E4B;&#x524D;&#x5355;&#x4E2A;&#x5B57;&#x6BCD;&#x89E3;&#x6790;&#x7684;&#x53EF;&#x80FD;&#x6027;</span>
            <span class="hljs-comment">// &#x5F53;&#x6307;&#x9488;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x65F6;&#xFF0C;&#x89E3;&#x6790;&#x5355;&#x4E2A;&#x5B57;&#x6BCD;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x53D8;&#x6210;&#x89E3;&#x6790;</span>
            <span class="hljs-comment">// &#x63A5;&#x4E0B;&#x6765;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x53EF;&#x80FD;&#x6027;</span>
            twoStep = temp;
        }
        <span class="hljs-keyword">return</span> oneStep;
    }
}
</code></pre>
<h1 id="&#x53C2;&#x8003;&#x6587;&#x7AE0;">&#x53C2;&#x8003;&#x6587;&#x7AE0;</h1>
<ol>
<li><a href="https://leetcode-cn.com/problems/decode-ways/solution/java-easy-dp-solution-by-user9183/" target="_blank">&#x672C;&#x9898;&#x89E3;&#x6CD5;&#x53C2;&#x8003;&#x6B64;&#x89E3;&#x6CD5;</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="70.html" class="navigation navigation-prev " aria-label="Previous page: 70. 爬楼梯">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../101-199/112.html" class="navigation navigation-next " aria-label="Next page: 112. 路径总和">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"91. 解码方法","level":"1.6","depth":1,"next":{"title":"112. 路径总和","level":"1.7","depth":1,"path":"content/101-199/112.md","ref":"content/101-199/112.md","articles":[]},"previous":{"title":"70. 爬楼梯","level":"1.5","depth":1,"path":"content/1-99/70.md","ref":"content/1-99/70.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"content/1-99/91.md","mtime":"2020-02-11T05:07:14.833Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-23T10:49:42.831Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

